spring.datasource.url= jdbc:postgresql://localhost:5432/virtualRegestrationClinicDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.ssl = false
server.port = 8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
